***************************************************************************
***	CUSTOM.I							***
***************************************************************************

	IFND	MG_CUSTOM_I
MG_CUSTOM_I	= 1

custom  = $dff000

adkcon  = $09e
adkconr = $010

aud0lch = $0a0
aud0lcl = $0a2
aud0len = $0a4
aud0per = $0a6
aud0vol = $0a8
aud0dat = $0aa
aud1lch = $0b0
aud1lcl = $0b2
aud1len = $0b4
aud1per = $0b6
aud1vol = $0b8
aud1dat = $0ba
aud2lch = $0c0
aud2lcl = $0c2
aud2len = $0c4
aud2per = $0c6
aud2vol = $0c8
aud2dat = $0ca
aud3lch = $0d0
aud3lcl = $0d2
aud3len = $0d4
aud3per = $0d6
aud3vol = $0d8
aud3dat = $0da

bltcon0 = $040
bltcon1 = $042
bltafwm = $044
bltalwm = $046
bltapth = $050
bltbpth = $04c
bltcpth = $048
bltdpth = $054
bltaptl = $052
bltbptl = $04e
bltcptl = $04a
bltdptl = $056
bltamod = $064
bltbmod = $062
bltcmod = $060
bltdmod = $066
bltadat = $074
bltbdat = $072
bltcdat = $070
bltddat = $000
bltsize = $058

bpl1pth = $0e0
bpl1ptl = $0e2
bpl2pth = $0e4
bpl2ptl = $0e6
bpl3pth = $0e8
bpl3ptl = $0ea
bpl4pth = $0ec
bpl4ptl = $0ee
bpl5pth = $0f0
bpl5ptl = $0f2
bpl6pth = $0f4
bpl6ptl = $0f6
bplcon0 = $100
bplcon1 = $102
bplcon2 = $104
bpl1mod = $108
bpl2mod = $10a
bpl1dat = $110
bpl2dat = $112
bpl3dat = $114
bpl4dat = $116
bpl5dat = $118
bpl6dat = $11a

clxcon  = $098
clxdat  = $00e

cop1lch = $080
cop1lcl = $082
cop2lch = $084
cop2lcl = $086
copjmp1 = $088
copjmp2 = $08a
copcon  = $02e
copins  = $08c

ddfstrt = $092
ddfstop = $094
diwstrt = $08e
diwstop = $090
dmacon  = $096
dmaconr = $002
dskbytr = $01a
dskdat  = $026
dskdatr = $008
dsklen  = $024
dskpth  = $020
dskptl  = $022
dsksync = $07e

intena  = $09a
intenar = $01c 
intreq  = $09c
intreqr = $01e

joy0dat = $00a
joy1dat = $00c
joytest = $036
pot0dat = $012
pot1dat = $014
potgo   = $034
potgor  = $016

refptr  = $028

serdat  = $030
serdatr = $018
serper  = $032

spr0pth = $120
spr0ptl = $122
spr1pth = $124
spr1ptl = $126
spr2pth = $128
spr2ptl = $12a
spr3pth = $12c
spr3ptl = $12e
spr4pth = $130
spr4ptl = $132
spr5pth = $134
spr5ptl = $136
spr6pth = $138
spr6ptl = $13a
spr7pth = $13c
spr7ptl = $13e
spr0pos  = $140
spr0ctl  = $142
spr0data = $144
spr0datb = $146
spr1pos  = $148
spr1ctl  = $14a
spr1data = $14c
spr1datb = $14e
spr2pos  = $150
spr2ctl  = $152
spr2data = $154
spr2datb = $156
spr3pos  = $158
spr3ctl  = $15a
spr3data = $15c
spr3datb = $15e
spr4pos  = $160
spr4ctl  = $162
spr4data = $164
spr4datb = $166
spr5pos  = $168
spr5ctl  = $16a
spr5data = $16c
spr5datb = $16e
spr6pos  = $170
spr6ctl  = $172
spr6data = $174
spr6datb = $176
spr7pos  = $178
spr7ctl  = $17a
spr7data = $17c
spr7datb = $17e

strequ  = $038
strvbl  = $03a
strhor  = $03c
strlong = $03e

vposr   = $004
vposw   = $02a
vhposr  = $006
vhposw  = $02c

c0  = $180
c1  = $182
c2  = $184
c3  = $186
c4  = $188
c5  = $18a
c6  = $18c
c7  = $18e
c8  = $190
c9  = $192
c10 = $194
c11 = $196
c12 = $198
c13 = $19a
c14 = $19c
c15 = $19e
c16 = $1a0
c17 = $1a2
c18 = $1a4
c19 = $1a6
c20 = $1a8
c21 = $1aa
c22 = $1ac
c23 = $1ae
c24 = $1b0
c25 = $1b2
c26 = $1b4
c27 = $1b6
c28 = $1b8
c29 = $1ba
c30 = $1bc
c31 = $1be

CUSTOM		= $dff000

BLTDDAT		= $000
DMACONR		= $002
VPOSR		= $004
VHPOSR		= $006
DSKDATR		= $008
JOY0DAT		= $00a
JOY1DAT		= $00c
CLXDAT		= $00e
ADKCONR		= $010
POT0DAT		= $012
POT1DAT		= $014
POTGOR		= $016
SERDATR		= $018
DSKBYTR		= $01a
INTENAR		= $01c
INTREQR		= $01e
DSKPTH		= $020
DSKPTL		= $022
DSKLEN		= $024
DSKDAT		= $026
REFPTR		= $028
VPOSW		= $02a
VHPOSW		= $02c
COPCON		= $02e
SERDAT		= $030
SERPER		= $032
POTGO		= $034
JOYTEST		= $036
STREQU		= $038
STRVBL		= $03a
STRHOR		= $03c
STRLONG		= $03e
BLTCON0		= $040
BLTCON1		= $042
BLTAFWM		= $044
BLTALWM		= $046
BLTCPTH		= $048
BLTCPTL		= $04a
BLTBPTH		= $04c
BLTBPTL		= $04e
BLTAPTH		= $050
BLTAPTL		= $052
BLTDPTH		= $054
BLTDPTL		= $056
BLTSIZE		= $058
BLTCMOD		= $060
BLTBMOD		= $062
BLTAMOD		= $064
BLTDMOD		= $066
BLTCDAT		= $070
BLTBDAT		= $072
BLTADAT		= $074
DSKSYNC		= $07e
COP1LCH		= $080
COP1LCL		= $082
COP2LCH		= $084
COP2LCL		= $086
COPJMP1		= $088
COPJMP2		= $08a
COPINS		= $08c
DIWSTRT		= $08e
DIWSTOP		= $090
DDFSTRT		= $092
DDFSTOP		= $094
DMACON		= $096
CLXCON		= $098
INTENA		= $09a
INTREQ		= $09c
ADKCON		= $09e
AUD0LCH		= $0a0
AUD0LCL		= $0a2
AUD0LEN		= $0a4
AUD0PER		= $0a6
AUD0VOL		= $0a8
AUD0DAT		= $0aa
AUD1LCH		= $0b0
AUD1LCL		= $0b2
AUD1LEN		= $0b4
AUD1PER		= $0b6
AUD1VOL		= $0b8
AUD1DAT		= $0ba
AUD2LCH		= $0c0
AUD2LCL		= $0c2
AUD2LEN		= $0c4
AUD2PER		= $0c6
AUD2VOL		= $0c8
AUD2DAT		= $0ca
AUD3LCH		= $0d0
AUD3LCL		= $0d2
AUD3LEN		= $0d4
AUD3PER		= $0d6
AUD3VOL		= $0d8
AUD3DAT		= $0da
BPL1PTH		= $0e0
BPL1PTL		= $0e2
BPL2PTH		= $0e4
BPL2PTL		= $0e6
BPL3PTH		= $0e8
BPL3PTL		= $0ea
BPL4PTH		= $0ec
BPL4PTL		= $0ee
BPL5PTH		= $0f0
BPL5PTL		= $0f2
BPL6PTH		= $0f4
BPL6PTL		= $0f6
BPLCON0		= $100
BPLCON1		= $102
BPLCON2		= $104
BPL1MOD		= $108
BPL2MOD		= $10a
BPL1DAT		= $110
BPL2DAT		= $112
BPL3DAT		= $114
BPL4DAT		= $116
BPL5DAT		= $118
BPL6DAT		= $11a
SPR0PTH		= $120
SPR0PTL		= $122
SPR1PTH		= $124
SPR1PTL		= $126
SPR2PTH		= $128
SPR2PTL		= $12a
SPR3PTH		= $12c
SPR3PTL		= $12e
SPR4PTH		= $130
SPR4PTL		= $132
SPR5PTH		= $134
SPR5PTL		= $136
SPR6PTH		= $138
SPR6PTL		= $13a
SPR7PTH		= $13c
SPR7PTL		= $13e
SPR0POS		= $140
SPR0CTL		= $142
SPR0DATA	= $144
SPR0DATB	= $146
SPR1POS		= $148
SPR1CTL		= $14a
SPR1DATA	= $14c
SPR1DATB	= $14e
SPR2POS		= $150
SPR2CTL		= $152
SPR2DATA	= $154
SPR2DATB	= $156
SPR3POS		= $158
SPR3CTL		= $15a
SPR3DATA	= $15c
SPR3DATB	= $15e
SPR4POS		= $160
SPR4CTL		= $162
SPR4DATA	= $164
SPR4DATB	= $166
SPR5POS		= $168
SPR5CTL		= $16a
SPR5DATA	= $16c
SPR5DATB	= $16e
SPR6POS		= $170
SPR6CTL		= $172
SPR6DATA	= $174
SPR6DATB	= $176
SPR7POS		= $178
SPR7CTL		= $17a
SPR7DATA	= $17c
SPR7DATB	= $17e
COLOR0		= $180
COLOR1		= $182
COLOR2		= $184
COLOR3		= $186
COLOR4		= $188
COLOR5		= $18a
COLOR6		= $18c
COLOR7		= $18e
COLOR8		= $190
COLOR9		= $192
COLOR10		= $194
COLOR11		= $196
COLOR12		= $198
COLOR13		= $19a
COLOR14		= $19c
COLOR15		= $19e
COLOR16		= $1a0
COLOR17		= $1a2
COLOR18		= $1a4
COLOR19		= $1a6
COLOR20		= $1a8
COLOR21		= $1aa
COLOR22		= $1ac
COLOR23		= $1ae
COLOR24		= $1b0
COLOR25		= $1b2
COLOR26		= $1b4
COLOR27		= $1b6
COLOR28		= $1b8
COLOR29		= $1ba
COLOR30		= $1bc
COLOR31		= $1be

	ENDC
